<ProjectConfig resourceUri="http://silkframework.org/project/demo_f4dbf8417a597af7">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
  </Prefixes>
  <MetaData>
    <Label>demo</Label>
    <Description xml:space="preserve"><![CDATA[]]></Description>
    <Modified>2024-10-14T14:19:07.133349Z</Modified>
    <Created>2024-10-14T14:19:07.133349Z</Created>
    <Tags> </Tags>
  </MetaData>
</ProjectConfig>
